{
    "producer": {
        "name": "Blender",
        "version": "2.79 (sub 0)",
        "exporter_version": "5.6.4",
        "file": "Rustic_Mahogany_wall_shelf_1200_wide.babylon"
    },
    "autoClear": true,
    "clearColor": [
        0.0509,
        0.0509,
        0.0509
    ],
    "ambientColor": [
        0,
        0,
        0
    ],
    "gravity": [
        0,
        -9.81,
        0
    ],
    "materials": [
        {
            "name": "Rustic_Mahogany_wall_shelf_1200_wide.106_cherry wood medium color texture-seamless",
            "id": "Rustic_Mahogany_wall_shelf_1200_wide.106_cherry wood medium color texture-seamless",
            "ambient": [
                0.5742,
                0.3125,
                0.1094
            ],
            "diffuse": [
                0.4594,
                0.25,
                0.0875
            ],
            "specular": [
                0.5,
                0.5,
                0.5
            ],
            "emissive": [
                0,
                0,
                0
            ],
            "specularPower": 50,
            "alpha": 1,
            "backFaceCulling": true,
            "checkReadyOnlyOnce": false,
            "maxSimultaneousLights": 4,
            "diffuseTexture": {
                "name": "106_cherry wood medium color texture-seamless.jpg",
                "level": 1,
                "hasAlpha": 1,
                "coordinatesMode": 0,
                "uOffset": 0,
                "vOffset": 0,
                "uScale": 1,
                "vScale": 1,
                "uAng": 0,
                "vAng": 0,
                "wAng": 0,
                "wrapU": 1,
                "wrapV": 1,
                "coordinatesIndex": 0
            }
        },
        {
            "name": "Rustic_Mahogany_wall_shelf_1200_wide.[Translucent Glass Gray]",
            "id": "Rustic_Mahogany_wall_shelf_1200_wide.[Translucent Glass Gray]",
            "ambient": [
                0.5,
                0.5,
                0.5
            ],
            "diffuse": [
                0.4,
                0.4,
                0.4
            ],
            "specular": [
                0.5,
                0.5,
                0.5
            ],
            "emissive": [
                0,
                0,
                0
            ],
            "specularPower": 50,
            "alpha": 0,
            "backFaceCulling": true,
            "checkReadyOnlyOnce": false,
            "maxSimultaneousLights": 4
        }
    ],
    "multiMaterials": [
        {
            "name": "Rustic_Mahogany_wall_shelf_1200_wide.Multimaterial#0",
            "id": "Rustic_Mahogany_wall_shelf_1200_wide.Multimaterial#0",
            "materials": [
                "Rustic_Mahogany_wall_shelf_1200_wide.106_cherry wood medium color texture-seamless",
                "Rustic_Mahogany_wall_shelf_1200_wide.[Translucent Glass Gray]"
            ]
        }
    ],
    "skeletons": [],
    "meshes": [
        {
            "name": "tempName",
            "id": "tempName",
            "materialId": "Rustic_Mahogany_wall_shelf_1200_wide.Multimaterial#0",
            "billboardMode": 0,
            "position": [
                -0.0978,
                4.9213,
                -0.0061
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scaling": [
                3.937,
                3.937,
                3.937
            ],
            "isVisible": true,
            "freezeWorldMatrix": false,
            "isEnabled": true,
            "checkCollisions": false,
            "receiveShadows": false,
            "pickable": true,
            "tags": "",
            "positions": [
                -1.2750000953674316,
                3.987499952316284,
                -1.1354166269302368,
                -1.2750000953674316,
                3.987499952316284,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.1354166269302368,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.1354166269302368,
                -1.2750000953674316,
                3.987499952316284,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.1354166269302368,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                3.987499952316284,
                -1.1354166269302368,
                1.0750000476837158,
                3.987499952316284,
                -1.4354166984558105,
                1.0750000476837158,
                3.987499952316284,
                -1.1354166269302368,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                3.987499952316284,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                3.987499952316284,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                3.987499952316284,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.1354166269302368,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.1354166269302368,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.1354166269302368,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                3.987499952316284,
                -1.1354166269302368,
                -1.2750000953674316,
                4.0625,
                -1.1354166269302368,
                1.0750000476837158,
                3.987499952316284,
                -1.1354166269302368,
                1.0750000476837158,
                4.0625,
                -1.1354166269302368,
                1.0750000476837158,
                3.987499952316284,
                -1.1354166269302368,
                -1.2750000953674316,
                4.0625,
                -1.1354166269302368,
                -1.2750000953674316,
                3.987499952316284,
                -1.4354166984558105,
                -1.2750000953674316,
                3.987499952316284,
                -1.1354166269302368,
                1.0750000476837158,
                3.987499952316284,
                -1.4354166984558105,
                1.0750000476837158,
                3.987499952316284,
                -1.1354166269302368,
                1.0750000476837158,
                3.987499952316284,
                -1.4354166984558105,
                -1.2750000953674316,
                3.987499952316284,
                -1.1354166269302368,
                -1.2750000953674316,
                3.987499952316284,
                1.5145832300186157,
                -1.2750000953674316,
                3.987499952316284,
                1.2145832777023315,
                -1.2750000953674316,
                4.0625,
                1.2145832777023315,
                -1.2750000953674316,
                4.0625,
                1.2145832777023315,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                3.987499952316284,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                1.2145832777023315,
                1.0750000476837158,
                3.987499952316284,
                1.2145832777023315,
                1.0750000476837158,
                3.987499952316284,
                1.2145832777023315,
                1.0750000476837158,
                3.987499952316284,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                1.2145832777023315,
                -1.2750000953674316,
                3.987499952316284,
                1.2145832777023315,
                1.0750000476837158,
                4.0625,
                1.2145832777023315,
                1.0750000476837158,
                3.987499952316284,
                1.2145832777023315,
                1.0750000476837158,
                4.0625,
                1.2145832777023315,
                -1.2750000953674316,
                3.987499952316284,
                1.2145832777023315,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                1.2145832777023315,
                1.0750000476837158,
                4.0625,
                1.2145832777023315,
                1.0750000476837158,
                4.0625,
                1.2145832777023315,
                1.0750000476837158,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                3.987499952316284,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                1.0750000476837158,
                3.987499952316284,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                1.5145832300186157,
                1.0750000476837158,
                3.987499952316284,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                3.987499952316284,
                1.2145832777023315,
                -1.2750000953674316,
                3.987499952316284,
                1.5145832300186157,
                1.0750000476837158,
                3.987499952316284,
                1.5145832300186157,
                1.0750000476837158,
                3.987499952316284,
                1.5145832300186157,
                1.0750000476837158,
                3.987499952316284,
                1.2145832777023315,
                -1.2750000953674316,
                3.987499952316284,
                1.2145832777023315,
                1.1083333492279053,
                2.051928758621216,
                1.6020833253860474,
                1.1083333492279053,
                3.999999761581421,
                1.6020833253860474,
                1.1083333492279053,
                2.051928758621216,
                1.527083396911621,
                1.1083333492279053,
                3.999999761581421,
                1.527083396911621,
                1.1083333492279053,
                2.051928758621216,
                1.527083396911621,
                1.1083333492279053,
                3.999999761581421,
                1.6020833253860474,
                -1.308333396911621,
                2.051928758621216,
                1.527083396911621,
                -1.308333396911621,
                3.999999761581421,
                1.527083396911621,
                -1.308333396911621,
                2.051928758621216,
                1.6020833253860474,
                -1.308333396911621,
                3.999999761581421,
                1.6020833253860474,
                -1.308333396911621,
                2.051928758621216,
                1.6020833253860474,
                -1.308333396911621,
                3.999999761581421,
                1.527083396911621,
                -1.308333396911621,
                3.999999761581421,
                1.6020833253860474,
                -1.308333396911621,
                3.999999761581421,
                1.527083396911621,
                1.1083333492279053,
                3.999999761581421,
                1.527083396911621,
                1.1083333492279053,
                3.999999761581421,
                1.527083396911621,
                1.1083333492279053,
                3.999999761581421,
                1.6020833253860474,
                -1.308333396911621,
                3.999999761581421,
                1.6020833253860474,
                -1.308333396911621,
                2.051928758621216,
                1.6020833253860474,
                -1.308333396911621,
                3.999999761581421,
                1.6020833253860474,
                1.1083333492279053,
                3.999999761581421,
                1.6020833253860474,
                1.1083333492279053,
                3.999999761581421,
                1.6020833253860474,
                1.1083333492279053,
                2.051928758621216,
                1.6020833253860474,
                -1.308333396911621,
                2.051928758621216,
                1.6020833253860474,
                -1.308333396911621,
                2.051928758621216,
                1.527083396911621,
                -1.308333396911621,
                2.051928758621216,
                1.6020833253860474,
                1.1083333492279053,
                2.051928758621216,
                1.6020833253860474,
                1.1083333492279053,
                2.051928758621216,
                1.6020833253860474,
                1.1083333492279053,
                2.051928758621216,
                1.527083396911621,
                -1.308333396911621,
                2.051928758621216,
                1.527083396911621,
                -1.308333396911621,
                3.999999761581421,
                1.527083396911621,
                -1.308333396911621,
                2.051928758621216,
                1.527083396911621,
                1.1083333492279053,
                3.999999761581421,
                1.527083396911621,
                1.1083333492279053,
                2.051928758621216,
                1.527083396911621,
                1.1083333492279053,
                3.999999761581421,
                1.527083396911621,
                -1.308333396911621,
                2.051928758621216,
                1.527083396911621,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0874998569488525,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0874998569488525,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0874998569488525,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                2.0874998569488525,
                1.5145832300186157,
                1.0750000476837158,
                2.0874998569488525,
                -1.4354166984558105,
                1.0750000476837158,
                2.0874998569488525,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0874998569488525,
                1.5145832300186157,
                -1.2750000953674316,
                2.0874998569488525,
                -1.4354166984558105,
                1.0750000476837158,
                2.0874998569488525,
                -1.4354166984558105,
                1.0750000476837158,
                2.0874998569488525,
                -1.4354166984558105,
                1.0750000476837158,
                2.0874998569488525,
                1.5145832300186157,
                -1.2750000953674316,
                2.0874998569488525,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0874998569488525,
                1.5145832300186157,
                1.0750000476837158,
                2.0874998569488525,
                1.5145832300186157,
                1.0750000476837158,
                2.0874998569488525,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0874998569488525,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0874998569488525,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0874998569488525,
                -1.4354166984558105,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                -1.350000023841858,
                4.0625,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                1.5145832300186157,
                -1.350000023841858,
                4.0625,
                1.5145832300186157,
                -1.350000023841858,
                2.0124998092651367,
                1.5145832300186157,
                -1.350000023841858,
                4.0625,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                -1.2750000953674316,
                4.0625,
                -1.4604166746139526,
                -1.2750000953674316,
                4.0625,
                -1.5354167222976685,
                -1.2750000953674316,
                4.0625,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                -1.350000023841858,
                4.0625,
                -1.5354167222976685,
                -1.2750000953674316,
                4.0625,
                -1.5354167222976685,
                -1.2750000953674316,
                4.0625,
                -1.4604166746139526,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.4604166746139526,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                -1.350000023841858,
                4.0625,
                -1.5354167222976685,
                -1.2750000953674316,
                4.0625,
                -1.4604166746139526,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.350000023841858,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                -1.350000023841858,
                4.0625,
                1.5145832300186157,
                -1.350000023841858,
                4.0625,
                -1.5354167222976685,
                1.0750000476837158,
                4.0625,
                -1.4604166746139526,
                1.0750000476837158,
                4.0625,
                -1.5354167222976685,
                1.149999976158142,
                4.0625,
                -1.5354167222976685,
                1.0750000476837158,
                4.0625,
                -1.4604166746139526,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.4604166746139526,
                1.0750000476837158,
                4.0625,
                -1.4604166746139526,
                1.149999976158142,
                4.0625,
                -1.5354167222976685,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.149999976158142,
                4.0625,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                1.5145832300186157,
                1.149999976158142,
                4.0625,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.149999976158142,
                4.0625,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                1.5145832300186157,
                -1.350000023841858,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                4.0625,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.350000023841858,
                4.0625,
                1.5145832300186157,
                -1.350000023841858,
                4.0625,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.5354167222976685,
                -1.2750000953674316,
                4.0625,
                -1.5354167222976685,
                -1.350000023841858,
                4.0625,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                4.0625,
                -1.4604166746139526,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                1.0750000476837158,
                4.0625,
                -1.4604166746139526,
                1.0750000476837158,
                2.0124998092651367,
                -1.4604166746139526,
                1.0750000476837158,
                4.0625,
                -1.4604166746139526,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.5354167222976685,
                1.0750000476837158,
                4.0625,
                -1.5354167222976685,
                1.0750000476837158,
                4.0625,
                -1.4604166746139526,
                1.0750000476837158,
                4.0625,
                -1.4604166746139526,
                1.0750000476837158,
                2.0124998092651367,
                -1.4604166746139526,
                1.0750000476837158,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                1.5145832300186157,
                1.149999976158142,
                4.0625,
                1.5145832300186157,
                1.149999976158142,
                4.0625,
                -1.5354167222976685,
                1.149999976158142,
                4.0625,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                1.5145832300186157,
                1.149999976158142,
                4.0625,
                1.5145832300186157,
                1.149999976158142,
                4.0625,
                1.5145832300186157,
                1.149999976158142,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                4.0625,
                -1.5354167222976685,
                1.0750000476837158,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                4.0625,
                -1.5354167222976685,
                1.0750000476837158,
                4.0625,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.350000023841858,
                2.0124998092651367,
                1.5145832300186157,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                -1.2750000953674316,
                2.0124998092651367,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                1.5145832300186157,
                1.149999976158142,
                2.0124998092651367,
                1.5145832300186157,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.149999976158142,
                2.0124998092651367,
                1.5145832300186157,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.0750000476837158,
                2.0124998092651367,
                -1.4604166746139526,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.0750000476837158,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.0750000476837158,
                2.0124998092651367,
                -1.4604166746139526,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                1.0750000476837158,
                2.0124998092651367,
                -1.4604166746139526,
                -1.2750000953674316,
                2.0124998092651367,
                -1.4604166746139526,
                1.0750000476837158,
                2.0124998092651367,
                -1.4354166984558105,
                -1.350000023841858,
                -0.7875000834465027,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                -1.4604166746139526,
                -1.350000023841858,
                2.0124998092651367,
                -1.4604166746139526,
                -1.350000023841858,
                -0.7875000834465027,
                -1.4604166746139526,
                -1.350000023841858,
                -0.7875000834465027,
                -1.5354167222976685,
                -1.350000023841858,
                -0.7875000834465027,
                -1.4604166746139526,
                -1.350000023841858,
                2.0124998092651367,
                -1.4604166746139526,
                1.149999976158142,
                2.0124998092651367,
                -1.4604166746139526,
                1.149999976158142,
                2.0124998092651367,
                -1.4604166746139526,
                1.149999976158142,
                -0.7875000834465027,
                -1.4604166746139526,
                -1.350000023841858,
                -0.7875000834465027,
                -1.4604166746139526,
                -1.350000023841858,
                -0.7875000834465027,
                -1.5354167222976685,
                -1.350000023841858,
                -0.7875000834465027,
                -1.4604166746139526,
                1.149999976158142,
                -0.7875000834465027,
                -1.4604166746139526,
                1.149999976158142,
                -0.7875000834465027,
                -1.4604166746139526,
                1.149999976158142,
                -0.7875000834465027,
                -1.5354167222976685,
                -1.350000023841858,
                -0.7875000834465027,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                -1.350000023841858,
                -0.7875000834465027,
                -1.5354167222976685,
                1.149999976158142,
                -0.7875000834465027,
                -1.5354167222976685,
                1.149999976158142,
                -0.7875000834465027,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                -0.7875000834465027,
                -1.4604166746139526,
                1.149999976158142,
                2.0124998092651367,
                -1.4604166746139526,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                -0.7875000834465027,
                -1.5354167222976685,
                1.149999976158142,
                -0.7875000834465027,
                -1.4604166746139526,
                -1.350000023841858,
                2.0124998092651367,
                -1.4604166746139526,
                -1.350000023841858,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.5354167222976685,
                1.149999976158142,
                2.0124998092651367,
                -1.4604166746139526,
                -1.350000023841858,
                2.0124998092651367,
                -1.4604166746139526
            ],
            "normals": [
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0
            ],
            "uvs": [
                -0.0625,
                0.25,
                -0.0625,
                0,
                0,
                0.25,
                0,
                0,
                0,
                0.25,
                -0.0625,
                0,
                0,
                0.25,
                0,
                0,
                0.0625,
                0.25,
                0.0625,
                0,
                0.0625,
                0.25,
                0,
                0,
                -3.7794825173446145e-17,
                0.0625,
                0,
                0,
                1.9583333730697632,
                0.0625,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.0625,
                0,
                0,
                0,
                0.25,
                0,
                0,
                1.9583333730697632,
                0.25,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.25,
                0,
                0,
                3.7794825173446145e-17,
                0.0625,
                0,
                0,
                1.9583333730697632,
                0.0625,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.0625,
                0,
                0,
                0,
                0.25,
                0,
                0,
                1.9583333730697632,
                0.25,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.25,
                0,
                0,
                -0.0625,
                0.25,
                -0.0625,
                0,
                0,
                0,
                0,
                0,
                0,
                0.25,
                -0.0625,
                0.25,
                0,
                0.25,
                0,
                0,
                0.0625,
                0,
                0.0625,
                0,
                0.0625,
                0.25,
                0,
                0.25,
                -3.7794825173446145e-17,
                0.0625,
                0,
                0,
                1.9583333730697632,
                0.0625,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.0625,
                0,
                0,
                0,
                0.25,
                0,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.25,
                0,
                0.25,
                3.7794825173446145e-17,
                0.0625,
                0,
                0,
                1.9583333730697632,
                0.0625,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.0625,
                0,
                0,
                0,
                0.25,
                0,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.25,
                0,
                0.25,
                0,
                1.6233925819396973,
                0,
                0,
                0.0625,
                1.6233925819396973,
                0.0625,
                0,
                0.0625,
                1.6233925819396973,
                0,
                0,
                -0.0625,
                1.6233925819396973,
                -0.0625,
                0,
                0,
                1.6233925819396973,
                0,
                3.0704318694325794e-30,
                0,
                1.6233925819396973,
                -0.0625,
                0,
                0,
                0.0625,
                0,
                0,
                2.0138888359069824,
                0,
                2.0138888359069824,
                0,
                2.0138888359069824,
                0.0625,
                0,
                0.0625,
                2.3176984017871116e-16,
                1.6233925819396973,
                0,
                0,
                2.0138888359069824,
                0,
                2.0138888359069824,
                0,
                2.0138888359069824,
                1.6233925819396973,
                2.3176984017871116e-16,
                1.6233925819396973,
                0,
                0.0625,
                0,
                0,
                2.0138888359069824,
                0,
                2.0138888359069824,
                0,
                2.0138888359069824,
                0.0625,
                0,
                0.0625,
                -2.3176984017871116e-16,
                1.6233925819396973,
                0,
                0,
                2.0138888359069824,
                1.6233925819396973,
                2.0138888359069824,
                0,
                2.0138888359069824,
                1.6233925819396973,
                0,
                0,
                -3.123678309065956e-16,
                0.0625,
                0,
                0,
                2.4583332538604736,
                0.0625,
                2.4583332538604736,
                0,
                2.4583332538604736,
                0.0625,
                0,
                0,
                -2.4583332538604736,
                0.0625,
                -2.4583332538604736,
                0,
                0,
                0,
                0,
                0,
                3.123678309065956e-16,
                0.0625,
                -2.4583332538604736,
                0.0625,
                4.833871104411864e-29,
                2.4583332538604736,
                0,
                0,
                1.9583333730697632,
                5.605193857299268e-45,
                1.9583333730697632,
                5.605193857299268e-45,
                1.9583333730697632,
                2.4583332538604736,
                4.833871104411864e-29,
                2.4583332538604736,
                3.7794825173446145e-17,
                0.0625,
                0,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.0625,
                3.7794825173446145e-17,
                0.0625,
                -4.833871104411864e-29,
                2.4583332538604736,
                0,
                0,
                1.9583333730697632,
                -5.605193857299268e-45,
                1.9583333730697632,
                -5.605193857299268e-45,
                1.9583333730697632,
                2.4583332538604736,
                -4.833871104411864e-29,
                2.4583332538604736,
                -3.7794825173446145e-17,
                0.0625,
                0,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0.0625,
                -3.7794825173446145e-17,
                0.0625,
                -2.5416667461395264,
                1.7083333730697632,
                -2.5416667461395264,
                0,
                0,
                1.7083333730697632,
                0,
                0,
                0,
                1.7083333730697632,
                -2.5416667461395264,
                0,
                0,
                1.7083333730697632,
                0,
                0,
                2.4583332538604736,
                1.7083333730697632,
                2.4583332538604736,
                0,
                2.4583332538604736,
                1.7083333730697632,
                0,
                0,
                2.4791667461395264,
                1.7083333730697632,
                2.4791667461395264,
                0,
                2.5416667461395264,
                0,
                2.5416667461395264,
                0,
                2.5416667461395264,
                1.7083333730697632,
                2.4791667461395264,
                1.7083333730697632,
                -1.3234889800848443e-23,
                -1.3234889800848443e-23,
                0.0625,
                -1.3234889800848443e-23,
                0.0625,
                0.0625,
                0.0625,
                0.0833333358168602,
                0.0625,
                0.0625,
                2.0208332538604736,
                0.0833333358168602,
                -1.3234889800848443e-23,
                -1.3234889800848443e-23,
                0.0625,
                0.0625,
                0.0625,
                0.0833333358168602,
                -1.3234889800848443e-23,
                2.5416667461395264,
                0.0625,
                0.0833333358168602,
                0.0625,
                2.5416667461395264,
                0.0625,
                0.0833333358168602,
                -1.3234889800848443e-23,
                2.5416667461395264,
                -1.3234889800848443e-23,
                -1.3234889800848443e-23,
                2.0208332538604736,
                0.0625,
                2.0208332538604736,
                -4.440892098500626e-16,
                2.0833332538604736,
                -4.440892098500626e-16,
                2.0208332538604736,
                0.0625,
                2.0208332538604736,
                0.0833333358168602,
                0.0625,
                0.0625,
                2.0208332538604736,
                0.0625,
                2.0833332538604736,
                -4.440892098500626e-16,
                2.0208332538604736,
                0.0833333358168602,
                2.0208332538604736,
                0.0833333358168602,
                2.0833332538604736,
                2.5416667461395264,
                2.0208332538604736,
                2.5416667461395264,
                2.0833332538604736,
                2.5416667461395264,
                2.0208332538604736,
                0.0833333358168602,
                2.0833332538604736,
                -4.440892098500626e-16,
                -7.40148665436918e-16,
                1.7083333730697632,
                0,
                0,
                0.0625,
                1.7083333730697632,
                0.0625,
                0,
                0.0625,
                1.7083333730697632,
                0,
                0,
                7.40148665436918e-16,
                1.7083333730697632,
                0,
                0,
                0.0625,
                0,
                0.0625,
                0,
                0.0625,
                1.7083333730697632,
                7.40148665436918e-16,
                1.7083333730697632,
                2.9290989592138824e-16,
                1.7083333730697632,
                0,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                0,
                1.9583333730697632,
                1.7083333730697632,
                2.9290989592138824e-16,
                1.7083333730697632,
                -2.9290989592138824e-16,
                1.7083333730697632,
                0,
                0,
                1.9583333730697632,
                1.7083333730697632,
                1.9583333730697632,
                0,
                1.9583333730697632,
                1.7083333730697632,
                0,
                0,
                -2.4583332538604736,
                1.7083333730697632,
                -2.4583332538604736,
                2.220446049250313e-14,
                0,
                1.7083333730697632,
                0,
                0,
                0,
                1.7083333730697632,
                -2.4583332538604736,
                2.220446049250313e-14,
                -2.5416667461395264,
                1.7083333730697632,
                -2.5416667461395264,
                0,
                -2.4791667461395264,
                2.220446049250313e-14,
                -2.4791667461395264,
                2.220446049250313e-14,
                -2.4791667461395264,
                1.7083333730697632,
                -2.5416667461395264,
                1.7083333730697632,
                0,
                1.7083333730697632,
                0,
                0,
                2.5416667461395264,
                0,
                2.5416667461395264,
                0,
                2.5416667461395264,
                1.7083333730697632,
                0,
                1.7083333730697632,
                -6.291263629744023e-16,
                1.7083333730697632,
                0,
                0,
                0.0625,
                0,
                0.0625,
                0,
                0.0625,
                1.7083333730697632,
                -6.291263629744023e-16,
                1.7083333730697632,
                6.291263629744023e-16,
                1.7083333730697632,
                0,
                0,
                0.0625,
                0,
                0.0625,
                0,
                0.0625,
                1.7083333730697632,
                6.291263629744023e-16,
                1.7083333730697632,
                -1.3234889800848443e-23,
                -1.3234889800848443e-23,
                0.0625,
                -1.3234889800848443e-23,
                0.0625,
                2.4583332538604736,
                -1.3234889800848443e-23,
                -1.3234889800848443e-23,
                0.0625,
                2.4583332538604736,
                -1.3234889800848443e-23,
                2.5416667461395264,
                -1.3234889800848443e-23,
                2.5416667461395264,
                0.0625,
                2.4791667461395264,
                0.0625,
                2.5416667461395264,
                0.0625,
                2.4791667461395264,
                -1.3234889800848443e-23,
                2.5416667461395264,
                0.0625,
                2.4583332538604736,
                0.0625,
                2.4791667461395264,
                0.0625,
                2.4583332538604736,
                2.0208332538604736,
                2.4583332538604736,
                2.0208332538604736,
                2.4583332538604736,
                2.0208332538604736,
                -4.440892098500626e-16,
                2.0833332538604736,
                -4.440892098500626e-16,
                2.0208332538604736,
                2.4583332538604736,
                2.0833332538604736,
                -4.440892098500626e-16,
                2.0833332538604736,
                2.5416667461395264,
                2.0208332538604736,
                2.4791667461395264,
                2.0833332538604736,
                2.5416667461395264,
                2.0208332538604736,
                2.5416667461395264,
                2.0833332538604736,
                2.5416667461395264,
                2.0208332538604736,
                2.4791667461395264,
                2.0208332538604736,
                2.4583332538604736,
                2.0208332538604736,
                2.4791667461395264,
                0.0625,
                2.4791667461395264,
                2.0208332538604736,
                2.4583332538604736,
                -0.0625,
                2.3333332538604736,
                -0.0625,
                0,
                0,
                0,
                0,
                0,
                0,
                2.3333332538604736,
                -0.0625,
                2.3333332538604736,
                3.641531489006778e-16,
                2.3333332538604736,
                0,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                2.3333332538604736,
                3.641531489006778e-16,
                2.3333332538604736,
                0,
                0.0625,
                0,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                0.0625,
                0,
                0.0625,
                1.332267682489747e-16,
                2.3333332538604736,
                0,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                2.3333332538604736,
                1.332267682489747e-16,
                2.3333332538604736,
                0,
                2.3333332538604736,
                0,
                0,
                0.0625,
                0,
                0.0625,
                0,
                0.0625,
                2.3333332538604736,
                0,
                2.3333332538604736,
                0,
                0.0625,
                0,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                0,
                2.0833332538604736,
                0.0625,
                0,
                0.0625
            ],
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311
            ],
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 312,
                    "indexStart": 0,
                    "indexCount": 312
                }
            ],
            "instances": []
        }
    ],
    "morphTargetManagers": [],
    "cameras": [
        {
            "name": "Camera",
            "id": "Camera",
            "position": [
                7.4811,
                5.3437,
                -6.5076
            ],
            "rotation": [
                0.4615,
                -0.8149,
                0
            ],
            "fov": 0.8576,
            "minZ": 0.1,
            "maxZ": 100,
            "speed": 1,
            "inertia": 0.9,
            "checkCollisions": false,
            "applyGravity": false,
            "ellipsoid": [
                0.2,
                0.9,
                0.2
            ],
            "cameraRigMode": 0,
            "interaxial_distance": 0.0637,
            "type": "UniversalCamera"
        }
    ],
    "activeCamera": "Camera",
    "lights": [
        {
            "name": "Sun",
            "id": "Sun",
            "type": 1,
            "position": [
                0,
                17,
                0
            ],
            "direction": [
                -0.5868,
                -0.6428,
                0.4924
            ],
            "intensity": 0.7,
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                1,
                1,
                1
            ]
        },
        {
            "name": "Hemi.001",
            "id": "Hemi.001",
            "type": 3,
            "direction": [
                0,
                -1,
                0
            ],
            "groundColor": [
                0,
                0,
                0
            ],
            "intensity": 0.7,
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                1,
                1,
                1
            ]
        },
        {
            "name": "Hemi",
            "id": "Hemi",
            "type": 3,
            "direction": [
                0,
                1,
                0
            ],
            "groundColor": [
                0,
                0,
                0
            ],
            "intensity": 0.7,
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                1,
                1,
                1
            ]
        }
    ],
    "shadowGenerators": []
}